{
  "name": "trash-talk",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^18.15.12",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.2.2",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  },
  "type": "module"
}
